{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "vue"],
  "volar.inlayHints.eventArgumentInInlineHandlers": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".eslintrc.cjs": ".eslintignore, prettier.config.cjs, .editorconfig",
    "README.md": "*.md",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "pnpm-lock.yaml, .npmrc, .nvmrc, electron-builder.yml"
  }
}
